.program read_sensors

; GPIO0からGPIO5までのデータを読み取り、それをFIFOに格納するためのプログラム
; 入力ピンの設定を確認して、これらのピンが正しく設定されていることを保証する

.side_set 1 optional    ; サイドセットをオプショナルとして使用

; プログラムの開始地点
start:
    in pins, 1          ; GPIO0からGPIO5までの6ビットを読み込む
    push                ; ブロックモードでFIFOにプッシュする（FIFOが満杯の場合は待機）
    jmp start           ; 無限ループを形成し、継続してデータを読み取る

.wrap_target
.wrap
