.program read_sensors

; 全ピンから32ビットを読み込み、特定の非連続ピンからデータを抽出する

    pull block            ; RX FIFOから読み取りを待つ
loop:
    in pins, 32          ; 全ピンから32ビットデータを読み込む
    mov x, osr           ; OSRの内容をXレジスタに移動

    ; Xレジスタから必要なピンのビットを抽出し、Yレジスタに組み立てる
    set y, 0             ; Yレジスタをクリア（結果用）
    mov isr, x           ; XレジスタからISRにデータを移動

    ; PIN 26からデータを抽出
    set x, 26            ; PIN 26の位置をXに設定
    in y, 1              ; Yレジスタに1ビット読み込み

    ; 以下、他のピンに対して同じ操作を繰り返す
    set x, 22
    in y, 1
    ; 各ピンに対する操作を続ける...

    push noblock         ; 抽出した結果をRX FIFOにプッシュ
    jmp loop             ; 無限ループに戻る